# IGI

./: README.md
IGI/: IGI.sln
IGI/IGI/: IGI.csproj  Program.cs  Startup.cs  appsettings.json
IGI/IGI/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
IGI/IGI/Data/: ApplicationContext.cs
IGI/IGI/Helpers/: AdminRoleInitializer.cs
IGI/IGI/Hubs/: RateHub.cs
IGI/IGI/Migrations/: 20201118065738_initiall.Designer.cs  20201118065738_initiall.cs  20201122072010_initialCreate.Designer.cs  20201122072010_initialCreate.cs  ApplicationContextModelSnapshot.cs
IGI/IGI/Models/: Category.cs  ErrorViewModel.cs  Img.cs  Lot.cs  User.cs
IGI/IGI/Properties/: launchSettings.json  serviceDependencies.IGI20201 - Web Deploy.json  serviceDependencies.OnlineAuction1 - Web Deploy.json  serviceDependencies.local.json
IGI/IGI/Properties/PublishProfiles/: IGI20201 - Web Deploy.pubxml  OnlineAuction1 - Web Deploy.pubxml
IGI/IGI/Services/: AlertFinishSale.cs  DeleteLot.cs  EmailService.cs  FinishAlertSale.cs  IDeleteLot.cs  IEmailService.cs  ISaveImage.cs  SaveImage.cs
IGI/IGI/ViewModels/: CreateLotViewModel.cs  CreateUserViewModel.cs  EditLotViewModel.cs  EditUserViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  LotViewModel.cs  MailViewModel.cs  PageViewModel.cs  ProfileLotViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs
IGI/IGI/Views/: _ViewImports.cshtml
IGI/IGI/Views/Account/: CreateLot.cshtml  EditLot.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
IGI/IGI/Views/Admin/: CreateCategory.cshtml  Edit.cshtml  EditCategory.cshtml  IndexCategories.cshtml  IndexLots.cshtml  IndexPanel.cshtml  IndexUsers.cshtml  SendMail.cshtml
IGI/IGI/Views/Error/: Index.cshtml
IGI/IGI/Views/Home/: Index.cshtml  ProfileLot.cshtml
IGI/IGI/Views/Shared/: _Layout.cshtml
IGI/IGI/wwwroot/css/: Home.css  ProfileLot.css  site.css
IGI/IGI/wwwroot/js/: getClientTime.js  getClientZone.js  getTimeZoneOnCreate.js  increaseRates.js
Online_Auction/: Online_Auction.sln
Online_Auction/Online_Auction/: Online_Auction.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Online_Auction/Online_Auction/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
Online_Auction/Online_Auction/Data/: ApplicationContext.cs
Online_Auction/Online_Auction/Helpers/: AdminRoleInitializer.cs
Online_Auction/Online_Auction/Hubs/: ChatHub.cs  RateHub.cs
Online_Auction/Online_Auction/Migrations/: 20201015122910_InitialCreate.Designer.cs  20201015122910_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Online_Auction/Online_Auction/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Img.cs  Lot.cs  User.cs
Online_Auction/Online_Auction/Properties/: launchSettings.json  serviceDependencies.local.json
Online_Auction/Online_Auction/Properties/PublishProfiles/: OnlineAuctionIGI1 - Web Deploy.pubxml
Online_Auction/Online_Auction/Services/: AlertFinishSale.cs  DeleteLot.cs  EmailService.cs  IAlertFinishSale.cs  IDeleteLot.cs  IEmailService.cs  ISaveImage.cs  SaveImage.cs
Online_Auction/Online_Auction/ViewModels/: CreateLotViewModel.cs  CreateUserViewModel.cs  EditLotViewModel.cs  EditUserViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  LotViewModel.cs  MailViewModel.cs  PageViewModel.cs  ProfileLotViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs
Online_Auction/Online_Auction/Views/: _ViewImports.cshtml
Online_Auction/Online_Auction/Views/Account/: CreateLot.cshtml  EditLot.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ProfileLot.cshtml  Register.cshtml  ResetPassword.cshtml
Online_Auction/Online_Auction/Views/Admin/: Create.cshtml  CreateCategory.cshtml  CreateLot.cshtml  Edit.cshtml  EditCategory.cshtml  EditLot.cshtml  IndexCategories.cshtml  IndexLots.cshtml  IndexPanel.cshtml  IndexUsers.cshtml  Profile.cshtml  ProfileLot.cshtml  ProfileUser.cshtml  SendMail.cshtml
Online_Auction/Online_Auction/Views/Error/: Index.cshtml
Online_Auction/Online_Auction/Views/Home/: Index.cshtml  ProfileLot.cshtml
Online_Auction/Online_Auction/Views/Shared/: _Layout.cshtml
Online_Auction/Online_Auction/wwwroot/css/: Home.css  ProfileLot.css  site.css
Online_Auction/Online_Auction/wwwroot/js/: chat.js  getClientTime.js  increaseRates.js
